package lesson_11.homework_11;

public class Main_Home11 {
    public static void main(String[] args) {
/**Задача 1
 Напишите метод, который сгенерирует 20 случайных чисел. Запишет их в коллекцию и вернёт её.
 При этом числа должны быть отсортированы внутри коллекции.*/

        Metod.sortMet(20);


/**Задача 2
 Напишите метод, который на вход получает строку в виде предложения. На выходе мы получаем список слов этого предложения.
 При этом слова могут повторяться внутри предложения, но не должны повторяться внутри коллекции*/

        System.out.println(Metod.list("car go, car arrived"));

/**Задача 3
 Тут уже посложней
 Напишите метод, который на входе получает строку, а на выходе отдаёт Map в виде ключ - символ, значение - его кол-во внутри этой строки. Другими словами ваша задача подсчитать сколько раз повторяется каждый символ встречаемый в строке. Например на входе строка “Hello world” На выходе Map в которой h - 1, e - 1, l - 3, o - 2, w - 1, r - 1, d - 1, “ ” - 1 : Пробел тоже символ
 Выведите получившуюся Map в консоль*/
        System.out.println(Metod.counterSymbol("Hello me dear friend"));
    }
}
